<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dmO-V7-CN6">
                                <rect key="frame" x="10" y="57" width="408" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMi-M8-UuP">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar opaque="NO" contentMode="redraw" searchBarStyle="minimal" placeholder="Enter a City in USA" translatesAutoresizingMaskIntoConstraints="NO" id="a5c-rR-Eso">
                                        <rect key="frame" x="0.0" y="60" width="408" height="560.66666666666663"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" smartInsertDeleteType="yes" textContentType="address-level2"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="eBA-ev-0iP"/>
                                        </connections>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UW-k3-9JA">
                                        <rect key="frame" x="0.0" y="625.66666666666663" width="408" height="51.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJw-nH-uKB">
                                        <rect key="frame" x="0.0" y="682" width="408" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="D1r-fr-vOL">
                                        <rect key="frame" x="0.0" y="737" width="408" height="20"/>
                                    </activityIndicatorView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="htg-S1-NbU">
                                        <rect key="frame" x="0.0" y="762" width="408" height="50"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jyt-so-m3O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dmO-V7-CN6" firstAttribute="leading" secondItem="Jyt-so-m3O" secondAttribute="leading" constant="10" id="Fzs-wy-8oq"/>
                            <constraint firstItem="dmO-V7-CN6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="Wpl-7z-Y1k"/>
                            <constraint firstItem="Jyt-so-m3O" firstAttribute="trailing" secondItem="dmO-V7-CN6" secondAttribute="trailing" constant="10" id="rET-yk-KOj"/>
                            <constraint firstItem="dmO-V7-CN6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="x3a-Xi-oPO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndiactor" destination="D1r-fr-vOL" id="ASX-94-sfu"/>
                        <outlet property="cityName" destination="0UW-k3-9JA" id="jbe-bj-0u1"/>
                        <outlet property="iconImageview" destination="htg-S1-NbU" id="YbC-mX-PWK"/>
                        <outlet property="searchBar" destination="a5c-rR-Eso" id="spg-8D-IFq"/>
                        <outlet property="stackView" destination="dmO-V7-CN6" id="w79-6t-2wd"/>
                        <outlet property="temperatureLabel" destination="vJw-nH-uKB" id="1ai-qe-ENE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.64885496183206" y="-48.591549295774648"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
